{
  "name": "ngx-bidi-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "ng build ngx-bidi"
  },
  "dependencies": {
    "@angular/common": "^18.2.14",
    "@angular/core": "^18.0.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@angular-devkit/build-angular": "^18.0.0",
    "ng-packagr": "^18.0.0",
    "typescript": "^5.4.0"
  }
}
